views/detail.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
    <div id="body">
        <h1>用户详情</h1>
        <p>用户名<input type="text" name="username" id="username" disabled="disabled" class="message" /></p>
        <p>学号<input type="text" name="id" id="id" disabled="disabled" class="message" /></p>
        <p>电话<input type="text" name="phone" id="phone" disabled="disabled" class="message" /></p>
        <p>邮箱<input type="text" name="mail" id="mail" disabled="disabled" class="message" /></p>
    </div>
</body>
</html>

views/detail.jade
extends layout

block content
    #body
      h1 用户详情
      p
        | 用户名
        input#username.message(type="text", name="username", disabled="disabled", value=#{username})
      p
        | 学号
        input#id.message(type="text", name="id", disabled="disabled", value=#{id})
      p
        | 电话
        input#phone.message(type="text", name="phone", disabled="disabled", value=#{phone})
      p
        | 邮箱
        input#mail.message(type="text", name="mail", disabled="disabled", value=#{mail})
