views/regist.jade
extends layout

block content
    #body
      h1 用户注册
      form(action="http://127.0.0.1:8000/regist", method="post")
        p
          | 用户名
          input#username.input(type="text", name="username")
        p
          | 密码
          input#password.input(type="text", name="password")
        p
          | 确认密码
          input#passwordConfirm.input(type="text", name="passwordConfirm")
        p
          | 学号
          input#id.input(type="text", name="id")
        p
          | 电话
          input#phone.input(type="text", name="phone")
        p
          | 邮箱
          input#mail.input(type="text", name="mail")
        #button
          p
            input#submit(type="submit", value="注册")
            input(type="reset")

views/regist.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="signin.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <!-- <script type="text/javascript" src="/node_modules/socket.io-client/socket.io.js"></script> -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="signin.js"></script>
</head>
<body>
    <div id="body">
        <h1>用户注册</h1>
        <form action="http://127.0.0.1:8000/register" method="post">
            <p>用户名<input type="text" name="username" id="username" class="input" /></p>
            <p>学号<input type="text" name="id" id="id" class="input" /></p>
            <p>电话<input type="text" name="phone" id="phone" class="input" /></p>
            <p>邮箱<input type="text" name="mail" id="mail" class="input" /></p>
            <div id="button"><p><input type="submit" id="submit" /><input type="reset" /></p></div>
        </form>
    </div>
</body>
</html>
